spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082